# Instagram

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: LoginActivity.java  ParcelableObject.java  ParseApplication.java  Post.java  PostsAdapter.java
app/src/main/java/com/example/instagram/activities/: DetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/instagram/adapters/: CommentsAdapter.java  PictureAdapter.java  PostsAdapter.java
app/src/main/java/com/example/instagram/fragments/: ComposeCommentFragment.java  ComposeFragment.java  ProfileFragment.java  TimelineFragment.java
app/src/main/java/com/example/instagram/models/: Comment.java  Like.java  Post.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_account_circle_24.xml  selector_compose_button.xml  selector_home_button.xml  selector_profile_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_compose.xml  fragment_compose_comment.xml  fragment_profile.xml  fragment_timeline.xml  item_comment.xml  item_post.xml  item_post_picture.xml  toolbar_main.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
